hyperonims_hierarchy.csv (before)
﻿2635306,NULL,0,GRAMMATICAL_ELEMENTS,0,1
2640301,NULL,0,IDIOMATICAL_ELEMENTS,0,1
2612010,NULL,0,DISCOURSIVE_UNITS,0,1
2636450,NULL,0,LEXICAL_ELEMENTS,0,0
2635529,2635306,1,ARTICLES,0,1
2635489,2635306,1,ATTRIBUTIVE,0,1
2635312,2635306,1,AUXILIARY_VERBS,0,1
4274843,2635306,1,CLASSIFIER_SUFFIX,0,1
2699137,2635306,1,COMPLEX_ANAPHORIC_PARTICLES,0,1
3129221,2635306,1,COMPOSITE_PARTICLES,0,1
2708467,2635306,1,COMPOSITE_SUFFIXES,0,1
2627885,2635306,1,CONJUNCTIONS,0,1
2638383,2635306,1,COORDINATING_CONJUNCTIONS,0,1
2631101,2635306,1,CORRELATIVES,0,1
2714542,2635306,1,ENDINGS,0,1
3244845,2635306,1,FRENCH_GERMAN_REFLEXIVEPRONOUNS,0,1
2635470,2635306,1,PARTICLES,0,1
2716778,2635306,1,PHRASAL_PARTICLES,0,1
4438719,2635306,1,PREFIXES,0,1
2618357,2635306,1,PREPOSITION,0,1
3248736,2635306,1,SEPARABLE_PREFIXES,0,1
3308975,2635306,1,SEPARABLE_PREFIXOIDS,0,1
2641544,2636450,2,ENTITY_LIKE_CLASSES,0,1
2630437,2636450,2,ENTITY_OR_SITUATION_PRONOUN,0,1
2641543,2636450,2,SITUATIONAL_AND_ATTRIBUTIVE_CLASSES,0,0
3308130,2630437,3,EMPTY_SUBJECT,0,1
2526695,2641543,3,AREA_OF_HUMAN_ACTIVITY,0,1
2616282,2641543,3,CHARACTERISTIC_AND_VALUE,0,1
2603100,2641544,3,COGNITIVE_CATEGORIES,0,1
2526968,2641543,3,CONDITION,0,1
2527108,2641544,3,ENTITY,0,1
2665492,2641544,3,OBJECTS_BY_FORM_OF_MANIFESTATION,0,1
2604184,2641543,3,SITUATION,0,1
2527992,2641544,3,SPACE_AND_SPATIAL_OBJECTS,0,1
2528086,2641544,3,TIME,0,1
2646384,2630437,3,UNKNOWN_SUBSTANTIVE_CLASS,0,1
2601456,2527108,4,ABSTRACT_SCIENTIFIC_OBJECTS,0,1
2643126,2526695,4,ACTIVITY_GENERAL,0,0
2600642,2527108,4,ADMINISTRATIVE_AND_TERRITORIAL_UNIT,0,1
2635831,2527108,4,AGGREGATE,0,1
2624023,2604184,4,BEHAVIOUR_AND_ACTS,0,1
2672511,2526695,4,BUSINESS_ACTIVITY,0,0
2658167,2616282,4,CH_ABSTRACT_GENERALIZED,0,1
2600623,2616282,4,CH_ACTIVITY,0,1
2645012,2616282,4,CH_ASPECT,0,1
2601723,2616282,4,CH_ATTAINABILITY,0,1
2668997,2616282,4,CH_BENEFIT,0,1
2651487,2616282,4,CH_BY_SENSORY_PERCEPTION,0,1
2601260,2616282,4,CH_CLASSIFICATION,0,1
2601211,2616282,4,CH_COMPOSITION,0,1
2616138,2616282,4,CH_DEGREE_AND_INTENSITY,0,1
2600625,2616282,4,CH_ENTITY,0,1
2638114,2616282,4,CH_EVALUATION,0,1
2601755,2616282,4,CH_INFORMATION,0,1
3070528,2616282,4,CH_INTENTION_CONCENTRATION,0,1
2733770,2616282,4,CH_METAPHORIC_AND_SPACE_POSITION,0,1
2601399,2616282,4,CH_NOTABILITY,0,1
2744486,2616282,4,CH_OF_BEINGS_AND_THEIR_ACTIVITY,0,1
2668848,2616282,4,CH_OF_CONNECTIONS,0,1
2672010,2616282,4,CH_OF_VISUAL_AUDIBLE_REPRESENTATION,0,1
2662493,2616282,4,CH_PARAMETER,0,1
2607839,2616282,4,CH_POWER_AND_EFFECT,0,1
2614692,2616282,4,CH_REFERENCE_AND_QUANTIFICATION,0,1
2697637,2616282,4,CH_RESISTANCE_TO_IMPACT,0,1
2662020,2616282,4,CH_SCALE,0,1
2655247,2616282,4,CH_SPHERE_OF_COVERAGE,0,1
2526897,2616282,4,CH_STYLE,0,1
2603101,2616282,4,CH_SYSTEM_STRUCTURE,0,1
2529210,2616282,4,CH_TYPE_OF_POSSESSION_AND_PARTICIPATION,0,1
2606713,2604184,4,CHANGE_OF_OBJECT_PROPERTIES,0,1
2678254,2616282,4,CHARACTERISTIC_GENERAL,0,1
2526939,2603100,4,COGNITIVE_OBJECT,0,1
2643811,2527108,4,COMMUNICATIONS,0,1
2622267,2526968,4,CONDITION_AS_INTENTION_OR_POSSIBILITY,0,1
2685187,2526968,4,CONDITION_GENERAL,0,1
2639785,2526968,4,CONDITION_IN_ENVIRONMENT,0,1
2775589,2526968,4,CONDITION_IN_POLITICAL_SPHERE,0,1
2708170,2526968,4,CONDITION_IN_SPHERE_OF_SOCIAL_ACTIVITY,0,1
2604807,2526968,4,CONDITION_OF_BEING,0,1
2653541,2527992,4,COSMOS_AND_COSMIC_OBJECTS,0,1
2606130,2526695,4,CULTURE,0,1
2927794,2604184,4,ELLIPTED_VERB,0,0
2640464,2527108,4,ENTITY_BY_FUNCTION_AND_PROPERTY,0,1
2685602,2527108,4,ENTITY_GENERAL,0,1
2527120,2604184,4,EVENT,0,1
2611484,2604184,4,EXISTENCE_AND_POSSESSION,0,1
2527182,2527108,4,FOOD,0,1
2661259,2527992,4,GENERAL_SPATIAL_OBJECT,0,0
2527317,2603100,4,INFORMATION,0,1
2660863,2527108,4,INFORMATION_AND_SOCIAL_OBJECTS,0,1
2602634,2603100,4,KNOWLEDGE,0,1
2618328,2603100,4,KNOWLEDGE_FROM_EXPERIENCE_AND_DEDUCTION,0,1
2680796,2616282,4,LAWS_AND_STANDARDS,0,1
2675419,2526968,4,MANAGE_FAIL_CONDITION,0,1
2619944,2603100,4,MEANING_SENSE,0,1
2527469,2527108,4,MENTAL_OBJECT,0,1
2643734,2616282,4,MODE_OF_EXPRESSIVENESS,0,1
2600321,2603100,4,MYSTERY_SECRET,0,1
2602300,2616282,4,NATURALNESS_GENUINENESS_CHAR,0,1
2527540,2526968,4,NONEXISTENCE,0,1
2667949,2526695,4,NONPRODUCTIVE_AREA,0,1
2673096,2526968,4,OPERATING_STATE,0,1
2611452,2526968,4,ORDER_DISORDER,0,1
2527579,2527108,4,ORGANIZATION,0,1
2684810,2603100,4,PARADOX,0,1
2666250,2527108,4,PART_OR_PORTION_OF_ENTITY,0,1
2607021,2604184,4,PHENOMENA_VERBS,0,1
2527760,2527108,4,PHYSICAL_OBJECT,0,1
2601957,2527992,4,PLACE,0,1
2606719,2604184,4,POSITION_AND_MOTION,0,1
2673511,2616282,4,POSITION_IN_HIERARCHY,0,1
2527818,2603100,4,PROBLEMS_TO_SOLVE,0,1
2529283,2526695,4,PRODUCTIVE_AREA,0,1
2607623,2604184,4,PROPERTIES_AND_STATES,0,1
2528380,2526968,4,QUIETNESS,0,1
2527853,2526968,4,REALITY,0,1
2527763,2604184,4,RELATIONS,0,1
2601978,2527992,4,RELATIVE_SPACE,0,1
2635138,2616282,4,SCHEDULE_FOR_ACTIVITY,0,1
2527929,2526695,4,SCIENCE,0,1
2602175,2527992,4,SPACE_BY_PARTICULAR_PROPERTIES,0,1
2601973,2527992,4,SPACE_BY_RELIGIOUS_BELIEFS,0,1
2527998,2526695,4,SPHERE_OF_ACTIVITY_GENERAL,0,1
2527999,2526695,4,SPORT,0,1
2640987,2526695,4,STATE_AREA,0,1
2528031,2527108,4,SUBSTANCE,0,1
2644298,2603100,4,SYMBOLS_FOR_INFORMATION_TRANSFER,0,1
2653776,2527992,4,THE_EARTH_AND_ITS_SPATIAL_PARTS,0,1
2627597,2526968,4,THE_GOOD_BAD,0,1
2528782,2526968,4,TO_PERCEIVE,0,1
2602615,2603100,4,TOPIC_SUBJECT,0,1
2601984,2527992,4,UNITS_OF_SPACE,0,0
2693488,2527992,4,URBAN_SPACE_AND_ROADS,0,1
2607633,2604184,4,VERBS_OF_ACTIVITY,0,1
2944789,2527992,4,VIRTUAL_SPACES,0,1
2605743,2603100,4,WORLD_OUTLOOK,0,1
2526693,2624023,5,ACT,0,1
2801291,2643126,5,ACTIVITY,0,1
2526697,2643126,5,ACTIVITY_BY_INTEREST,0,1
2600765,2600642,5,ADMINISTRATIVE_REGION,0,1
2667353,2643126,5,ADVENTURE,0,1
2665204,2635831,5,AGGREGATE_OF_LIVING_OBJECTS,0,1
2635792,2635831,5,AGGREGATE_OF_MACHINERY_OR_TRANSPORT,0,1
2705484,2685187,5,AMBIENCE_ENVIRONMENT,0,1
2624082,2527120,5,ARRANGEMENTS,0,1
2526765,2527760,5,ARTEFACT,0,1
2527093,2527120,5,BAD_DANGEROUS_EVENT,0,1
2657960,2607021,5,BE,0,1
2624089,2624023,5,BEHAVIOUR,0,1
2526802,2527760,5,BEING,0,1
2526807,2527182,5,BEVERAGE,0,1
2664234,2527760,5,BODY,0,1
2640643,2708170,5,BOOM,0,1
2641382,2672511,5,BUSINESS,0,1
2659730,2622267,5,BUSY_FREE_OCCUPIED,0,1
2672209,2640464,5,CARGO,0,1
2608867,2607021,5,CAUSATIVE_VERBS,0,0
2633832,2600625,5,CH_APPEARANCE,0,1
2651910,2600625,5,CH_CONFIGURATION_AND_FORM,0,1
2647450,2600625,5,CH_COVERING,0,1
2706923,2600623,5,CH_CRIMINAL_ACTIVITY,0,1
2529192,2616138,5,CH_DEGREE,0,1
2602419,2733770,5,CH_DISPOSITION_AND_MOTION,0,1
2601356,2601399,5,CH_DISTRIBUTION,0,1
2526893,2744486,5,CH_EVALUATION_OF_HUMAN_TEMPER_AND_ACTIVITY,0,1
2659972,2600625,5,CH_FULLNESS,0,1
2624686,2600625,5,CH_FUNCTIONING_OF_ENTITY,0,1
2815718,2600625,5,CH_LANGUAGE,0,1
2600391,2601399,5,CH_MAGNITUDE,0,1
2529143,2662493,5,CH_MEASURE,0,1
2738356,2600625,5,CH_MOVING_CAPACITIES,0,1
2529184,2744486,5,CH_OF_BEING,0,1
2616137,2616138,5,CH_OF_INTENSITY,0,1
2604534,2600625,5,CH_OF_LOCATION,0,1
2655123,2662493,5,CH_PARAMETER_OF_MATTER,0,1
2529206,2662493,5,CH_PARAMETER_OF_OBJECT_AND_SUBSTANCE,0,1
2671218,2662493,5,CH_PARAMETER_SPEED,0,1
2606892,2601723,5,CH_PERCEPTIBILITY,0,1
2672484,2600625,5,CH_PHYSICAL_STATE,0,1
2616281,2662493,5,CH_PRICE_AND_SUMS,0,1
2605054,2601399,5,CH_RENOWN,0,1
2711416,2662493,5,CH_RHYTHM,0,1
2602273,2601399,5,CH_SALIENCE,0,1
2529205,2600625,5,CH_SURFACE_EDGE,0,1
2623365,2606713,5,CHANGE_OF_MATTER_PHYSICAL_STATE,0,1
2704605,2606713,5,CHANGE_OF_ORGANIC_OBJECTS,0,1
2685275,2606713,5,CHEMICAL_CHANGES,0,1
2526919,2685187,5,CIRCUMSTANCE,0,1
2649813,2601260,5,CLASSIFICATION_TYPES,0,1
2526925,2601260,5,CLASSIFICATION_UNIT,0,1
2606720,2607633,5,COGNITION_ACTIVITY,0,1
2646227,2607633,5,COMMUNICATION_AND_SPEECH_ACTIVITY,0,1
2672360,2527579,5,COMPANIES,0,1
2640077,2708170,5,CONDITION_IN_ECONOMICS,0,1
2695062,2639785,5,CONDITION_OF_EXPERIENCER_AND_NATURE,0,1
2892728,2685187,5,CONDITION_SITUATION,0,1
2710401,2685187,5,CONDITION_STATE,0,1
2527475,2639785,5,CONDITIONS_IN_NATURE,0,1
2606727,2607633,5,CONSUMPTION_VERBS,0,1
2628744,2611484,5,CONTAIN_INCLUDE_FORM,0,1
2643899,2640464,5,CONTENT_OF_CONTAINER,0,1
2660219,2611484,5,CONTINUE_TO_HAVE,0,1
2755046,2640464,5,CONVERTER,0,1
2526956,2600642,5,COUNTRY_AS_ADMINISTRATIVE_UNIT,0,1
2606725,2607633,5,CREATION_CONTACT_VERBS,0,1
2529282,2660863,5,CREATIVE_WORK,0,1
2711732,2708170,5,CRISIS,0,1
2633383,2527579,5,CULTURAL_RESEARCH_AND_EDUCATIONAL_INSTITUTIONS,0,1
2640288,2708170,5,DECLINE,0,1
2627281,2616138,5,DEGREE_OF_FIT,0,1
4078098,2616138,5,DEGREE_OF_SIZE_OR_SCALE,0,1
2622197,2601723,5,DIFFICULT_AND_EASY,0,1
2527046,2685187,5,DIFFICULTIES,0,1
2673741,2662493,5,DIMENSION,0,1
2697277,2708170,5,ECONOMIC_CHANGES,0,1
2527081,2672511,5,ECONOMY,0,1
2616055,2600623,5,EFFICIENCY_PRODUCTIVITY,0,1
2643765,2643811,5,ENGINEERING_COMMUNICATIONS,0,1
2704295,2640464,5,ENTITY_AS_RESULT_OF_ACTIVITY,0,1
2689468,2640464,5,ENTITY_BY_RELATION_TO_MAIN_PART,0,1
2676825,2640464,5,ENTITY_BY_VALUE,0,1
2681469,2640464,5,EVIDENCE,0,1
3253929,2640464,5,EXOTICA,0,1
2658322,2527120,5,FACT_INCIDENT,0,1
2527150,2685187,5,FATE,0,1
2712724,2604807,5,FEELING_AS_CONDITION,0,1
2731701,2662493,5,FORCE_IN_PHYSICS,0,1
2625881,2611484,5,GIVE_GET_TAKE_AWAY,0,1
2693888,2685187,5,GOOD_BAD_CONDITION,0,1
2660693,2635831,5,GROUP,0,1
3173371,2635831,5,HARMONIOUS_COMBINATION,0,1
2640958,2611484,5,HAVE_CLOTHING_ON,0,1
2723069,2640464,5,HERITAGE,0,1
2750189,2600642,5,HISTORICAL_LOCALITY_BY_NAME,0,1
2660856,2600625,5,IDENTIFYING_ATTRIBUTE,0,1
2617261,2643811,5,INFORMATION_COMMUNICATIONS,0,1
2527320,2600642,5,INHABITED_LOCALITY,0,1
2781202,2640464,5,INNOVATION,0,1
2527353,2604807,5,INTERPERSONAL_RELATIONS,0,1
2619210,2601260,5,KIND,0,1
2680964,2604807,5,KNOWLEDGE_FROM_EXPERIENCE,0,1
2626560,2611484,5,LACK_AND_PLENTY,0,1
2662699,2643811,5,LINE_FOR_COMMUNICATION,0,1
2527405,2661259,5,LINES,0,1
2527627,2601456,5,LINGUISTIC_OBJECTS,0,1
2709323,2622267,5,MAKE_EFFORTS,0,1
2677300,2672511,5,MARKET_AS_AREA_OF_ACTIVITY,0,1
2671930,2527579,5,MASS_MEDIA_ORGANIZATION_AND_COMMUNICATIONS,0,1
2529201,2600625,5,MATERIALITY_CHAR,0,1
2601457,2601456,5,MATHEMATICAL_OBJECTS,0,1
2640541,2607633,5,MEDICAL_OPERATIONS,0,1
2630197,2600623,5,METHOD_APPROACH_TECHNIQUE,0,1
2636433,2527579,5,MILITARY_FORCES_AS_ORGANIZATION,0,1
2676470,2635831,5,MIX_AS_AGGREGATE,0,1
2601566,2622267,5,MODALITY,0,1
2527497,2660863,5,MONEY,0,1
2609234,2606719,5,MOTION,0,1
2623184,2606719,5,MOTION_ACTIVITY,0,1
2690597,2643126,5,MOVEMENT_AS_ACTIVITY,0,1
2745218,2660863,5,MULTIMEDIA,0,1
2676241,2635831,5,NETWORK,0,1
2527324,2640464,5,NOVELTY,0,1
2600750,2527760,5,OBJECT_BY_FUNCTION_AND_PROPERTY,0,1
2660163,2527760,5,OBJECT_BY_SHAPE,0,1
2708862,2527760,5,OBJECT_IN_NATURE,0,1
2681562,2640464,5,OBJECTS_BY_FUNCTION,0,1
2747617,2640464,5,OBJECTS_TO_REMEMBER,0,1
2622601,2607633,5,OCCUPATIONS,0,1
2671461,2600625,5,ORGANIC_NON_ORGANIC,0,1
2640472,2527760,5,ORGANIC_OBJECTS,0,1
2527580,2635831,5,ORGANIZED_AGGREGATE,0,1
2528747,2606719,5,ORIENTATION_IN_SPACE,0,1
2640962,2600642,5,PART_OF_ADMINISTRATIVE_AND_TERRITORIAL_UNIT,0,1
2603798,2527579,5,PART_OF_ORGANIZATION,0,1
2527641,2600642,5,PART_OF_WORLD,0,1
2724038,2600623,5,PATH_AS_DIRECTION_OF_ACTIVITY,0,1
2725622,2643126,5,PATHOLOGIC_ACTIVITY,0,1
2634038,2708170,5,PEACE,0,1
2623098,2607633,5,PERCEPTION_ACTIVITY,0,1
2527749,2685187,5,PHENOMENON,0,1
2601334,2600625,5,PHYSICAL_OBJECT_AND_SUBSTANCE_CHAR,0,1
2529240,2607633,5,PHYSIOLOGICAL_PROCESSES,0,1
2703728,2640464,5,PLAYTHING,0,1
2603394,2661259,5,POINTS_AS_PLACE,0,1
2647771,2733770,5,POSITION_AS_STATUS,0,1
2528202,2606719,5,POSITION_IN_SPACE,0,1
2633414,2622267,5,POWER_RIGHT,0,1
2631786,2685187,5,PROCESS_AND_ITS_STAGES,0,1
2527975,2643126,5,PUBLIC_ACTIVITY,0,1
2632540,2527579,5,PUBLIC_SERVICE_INSTITUTIONS,0,1
2987722,2622267,5,READINESS,0,1
2640442,2685602,5,RELATIVE_ENTITY,0,1
2619657,2640464,5,RESERVE,0,1
2526899,2685187,5,RESULT_CONSEQUENCE,0,1
2765153,2640464,5,REWARD_AS_ENTITY,0,1
2527905,2685187,5,RISK_DANGER,0,1
2678251,2635831,5,SAMPLE_AS_AGGREGATE,0,1
2762522,2640464,5,SAVER_AS_ENTITY,0,1
2616075,2616138,5,SCALE_DIVISION,0,1
2626741,2635831,5,SERIES_IN_SCIENCE,0,1
2685246,2643126,5,SEXUAL_ACTIVITIES,0,1
2638358,2527763,5,SIGNIFICATION_VERBS,0,1
2669825,2639785,5,SILENCE_AS_SOUNDLESSNESS,0,1
2527977,2604807,5,SOCIAL_CONDITIONS_OF_BEING,0,1
2659630,2527579,5,SOCIAL_INSTITUTIONS,0,1
2713486,2708170,5,STAGNATION,0,1
2672522,2527579,5,STATE_AUTHORITIES,0,1
2526974,2604807,5,STATE_OF_MIND,0,1
2603601,2600625,5,STEADINESS_OF_FORM_OR_POSITION,0,1
2638359,2527763,5,STRUCTURAL_VERBS,0,1
2528048,2661259,5,SURFACE_AND_ITS_SPECIALITIES,0,1
2671014,2640464,5,SURPRISE,0,1
2676970,2635831,5,SYSTEM_AS_AGGREGATE,0,1
2676655,2527763,5,TEMPORAL_AND_TERRITORIAL_RELATIONS,0,0
2627624,2622267,5,TENDENCY_AND_DISPOSITION,0,1
2775310,2601984,5,TERRITORY_AREA,0,1
2669404,2604807,5,TEST_FOR_EXPERIENCER,0,1
2528453,2607633,5,THE_MAGIC,0,1
2528559,2604807,5,TO_ADAPT,0,1
2528107,2607633,5,TO_AIM,0,1
2881492,2607021,5,TO_APPROACH_COME_TO_SOME_POINT_OR_STATE,0,1
2528160,2607623,5,TO_BE_DESCENDED,0,1
2528196,2611484,5,TO_BE_SEEN_IN_FIELD_OF_VIEW,0,1
2665129,2606719,5,TO_CAUSE_OR_STOP_MOVEMENT,0,1
2529077,2606713,5,TO_CHANGE,0,1
2528323,2606713,5,TO_CHANGE_FORM,0,1
2984306,2611484,5,TO_COME_OR_TO_LEAVE_SPHERE_OF_ACTIVITY,0,1
2528354,2607021,5,TO_COMMIT,0,1
2693964,2607021,5,TO_DEIGN,0,1
2616505,2606713,5,TO_DEVELOP,0,1
2648243,2611484,5,TO_DISAPPEAR_LOSE_GET_RID_OF,0,1
2655947,2611484,5,TO_EXIST,0,1
2528631,2607633,5,TO_HIDE,0,1
2529018,2622267,5,TO_HURRY_TO_TARRY,0,1
2528657,2527763,5,TO_INTERACT,0,1
2612800,2607633,5,TO_MOVE_IN_GAMES,0,1
2528615,2611484,5,TO_POSSESS,0,1
2528868,2607633,5,TO_REACT,0,1
2528869,2606713,5,TO_RESTORE,0,1
2528906,2611484,5,TO_SEEK_FIND,0,1
2666005,2606719,5,TO_SEND_TO_DELIVER,0,1
2633957,2611484,5,TO_SHARE,0,1
2528930,2607633,5,TO_SHOW,0,1
2528957,2604807,5,TO_SPEND_TIME,0,1
2528962,2606713,5,TO_SPOIL,0,1
2658581,2607633,5,TO_SUBSTITUTE_AND_EXCHANGE,0,1
2529013,2607021,5,TO_TAKE_PLACE,0,1
2681167,2607021,5,TO_TROUBLE_TO_DO_SOMETHING,0,1
2529061,2606713,5,TO_TURN_INTO,0,1
2618289,2607633,5,TO_USE,0,1
2529083,2604807,5,TO_WAIT,0,1
2604011,2616138,5,TOTALITY_OF_DEGREE,0,1
2643813,2643811,5,TRANSPORT_COMMUNICATIONS,0,1
2632448,2607633,5,TRICK_MACHINATION,0,1
2695557,2685187,5,UNCERTAINTY,0,1
2624499,2662493,5,UNIT_OF_INFORMATION_QUANTITY,0,1
2704838,2607633,5,UNKNOWN_VERB,0,1
2716412,2685187,5,VACUUM_AS_SITUATION,0,1
2669538,2601399,5,VALUABLE,0,1
2607111,2607623,5,VERBS_OF_ACTUALIZATION_OF_QUALITY,0,1
2607190,2607633,5,VERBS_OF_SOCIAL_ACTIVITY,0,0
2632507,2607633,5,VIOLENCE,0,1
2620565,2660863,5,VIRTUAL_OBJECT,0,1
2645400,2606719,5,VIRTUAL_TRANSFERENCE,0,1
2620482,2600625,5,VISUAL_CHARACTERISTICS,0,1
2529255,2660863,5,VISUAL_REPRESENTATION,0,1
3378498,2927794,5,YES_NO_VERBS,0,1
2693094,2607111,6,ACTUALIZATION_OF_QUALITY_FOR_LIQUIDS,0,1
2526740,2526802,6,ANIMAL,0,1
2611477,2657960,6,BE_STATE,0,1
2622370,2529013,6,BEGIN_TO_TAKE_PLACE,0,1
2687399,2529184,6,CH_BY_RESIDENCE,0,1
2529199,2529184,6,CH_BY_WORLD_OUTLOOK_EDUCATION_AESTHETIC,0,1
2678719,2529184,6,CH_PERSON_IDENTITY,0,1
2653474,2529184,6,CH_SOCIAL_CHARACTERISTIC,0,1
2680122,2606720,6,CHOOSING_SORTING,0,1
2641205,2526765,6,CLOTHES_AND_ACCESSORIES,0,0
2644423,2526765,6,CONSTRUCTION,0,0
2606721,2606725,6,CONTACT_VERBS,0,1
2526979,2526765,6,CONTAINER,0,1
2676040,2529013,6,CONTINUE_TO_AFFLICT,0,1
2528374,2529013,6,CONTINUE_TO_TAKE_PLACE,0,1
2676831,2606725,6,CREATION_DESTRUCTION_VERBS,0,1
2602553,2526765,6,DEVICE,0,1
2529166,2529206,6,DIMENSIONS_CHAR,0,1
2638845,2712724,6,EMOTIONS_AND_THEIR_EXPRESSION,0,1
2629310,2529206,6,FREQUENCY_CHAR,0,1
2700907,2526765,6,FURNISHINGS_AND_DECORATION,0,1
2668970,2526693,6,GENERAL_ACTION,0,1
2527280,2526802,6,HUMAN,0,1
2640942,2526765,6,INFORMATION_BEARER,0,1
2649876,2606720,6,INTELLECTUAL_ACTIVITY,0,1
2529160,2526765,6,KITCHENWARE_AND_TABLEWARE,0,1
2654666,2529184,6,MANNER_OF_BEARING,0,1
2666740,2529282,6,MATERIAL_CREATIVE_WORK,0,0
2528744,2608867,6,MOTIVATE,0,1
2646917,2607190,6,NORMATIVE_LEGAL_ACTIVITY,0,1
2623670,2606725,6,OPEN_CLOSE,0,1
2650437,2606720,6,OPERATIONS_WITH_INFORMATION_OBJECTS,0,1
2606523,2526765,6,PART_OF_ARTEFACT,0,1
2644467,2529282,6,PART_OF_CREATIVE_WORK,0,1
2527631,2640472,6,PART_OF_ORGANISM,0,1
2603989,2640962,6,PART_OF_TOWN,0,1
2653473,2529184,6,PHYSICAL_AND_BIOLOGICAL_PROPERTIES,0,1
2668915,2712724,6,PHYSICAL_PSYCHIC_CONDITION,0,1
2527779,2640472,6,PLANT,0,1
2645214,2529206,6,POWER_CHAR,0,1
2648740,2529206,6,PRESSURE_CHAR,0,1
2651513,2616281,6,PRICE_CHAR,0,0
2665411,2529013,6,PROCESS_PARAMETER,0,1
2658207,2606725,6,PROCESSING,0,1
2643776,2526765,6,PRODUCT,0,1
2685560,2529282,6,PRODUCTION_AS_TIME_ART,0,1
2603990,2640962,6,RELATIVE_PART_OF_INHABITED_LOCALITY,0,1
2527872,2526802,6,RELIGIOUS_AND_MYTHOLOGICAL_CREATURE,0,1
2640553,2526765,6,RELIGIOUS_OBJECT,0,1
2697016,2529282,6,RESULTS_OF_MAKING_DECISIONS,0,1
2698533,2529282,6,RESULTS_OF_SPEECH_MENTAL_ACTIVITY,0,0
2726878,2606720,6,REVEAL_CONCEAL_INFORMATION,0,1
2606723,2607190,6,SOCIAL_INTERACTION,0,0
3967945,2640962,6,STREET_OR_TOWN_SUFFIXES,0,1
2654685,2529206,6,TEMPERATURE_CHAR,0,1
2708929,2529013,6,TO_ACCOMPANY_WITH,0,1
2528140,2638358,6,TO_BE_A_SIGN_OF,0,1
2528176,2529013,6,TO_BE_ABOUT_TO_HAPPEN,0,1
2528149,2638359,6,TO_BE_BASED,0,1
2528320,2607190,6,TO_CELEBRATE,0,1
2737051,2608867,6,TO_COMPEL_AND_EVOKE,0,1
2708559,2608867,6,TO_COMPEL_TO_ACCEPT,0,1
2528367,2607190,6,TO_CONNIVE,0,1
2672579,2608867,6,TO_CONTRIBUTE_AND_HINDER,0,1
2645875,2606720,6,TO_DETERMINE_AND_CHARACTERIZE,0,1
2693649,2606720,6,TO_DISTRACT_DEFLECT,0,1
2683662,2618289,6,TO_DO_WITHOUT_SMTH,0,1
2624372,2618289,6,TO_ECONOMIZE,0,1
2607134,2607111,6,TO_EMIT,0,1
2687660,2618289,6,TO_EXHAUST,0,1
2625882,2625881,6,TO_GET,0,1
2528564,2606720,6,TO_GET_INFORMATION,0,1
2646679,2625881,6,TO_GIVE,0,1
2645671,2676655,6,TO_INTERCHANGE,0,1
2529012,2607190,6,TO_INVOLVE,0,1
2757677,2606725,6,TO_JOIN_DIVIDE,0,1
2646228,2607190,6,TO_KEEP_VIOLATE_NORMS,0,1
3076271,2606720,6,TO_LEARN_AND_RESEARCH,0,1
2623800,2638358,6,TO_MEAN,0,1
2528738,2606720,6,TO_MEASURE,0,1
2695427,2618289,6,TO_OVERDO,0,1
3120639,2607190,6,TO_PARTICIPATE,0,1
2528783,2607190,6,TO_PERFORM,0,1
2649829,2606720,6,TO_PERFORM_MENTAL_OPERATIONS,0,1
2528785,2608867,6,TO_PERSUADE_SMB_TO_DO_SMTH,0,1
2528814,2638359,6,TO_PRESUPPOSE,0,1
2528816,2529013,6,TO_PREVENT_SMTH,0,1
2528753,2607111,6,TO_PRODUCE_CERTAIN_SOUNDS,0,1
2528820,2608867,6,TO_PROGRAM,0,1
2656153,2607190,6,TO_RATIFY,0,1
2742842,2529013,6,TO_RECUR,0,1
2722774,2607111,6,TO_REFLECT,0,1
3150911,2529013,6,TO_REIGN_AS_TO_TAKE_PLACE,0,1
3424126,2607111,6,TO_RESONATE,0,1
2528953,2607111,6,TO_SHINE,0,1
2528943,2606727,6,TO_SMOKE,0,1
2528174,2607111,6,TO_SOUND,0,1
2616592,2618289,6,TO_SPEND,0,1
2825382,2618289,6,TO_SPEND_INEFFECTIVELY,0,1
2528980,2529013,6,TO_STORM,0,1
2639958,2607190,6,TO_SUBSCRIBE,0,1
2631210,2607190,6,TO_SUPPORT_AND_OPPOSE,0,1
2529005,2638358,6,TO_SYMBOLIZE,0,1
2529007,2625881,6,TO_TAKE,0,1
2529015,2606727,6,TO_TAKE_FOOD_OR_MEDICINE,0,1
2646284,2529013,6,TO_TAKE_PLACE_IN_NATURE,0,1
2529074,2646227,6,TO_UTTER,0,0
2529104,2622601,6,TO_WORK,0,1
2607840,2526765,6,TRANSPORT,0,1
2674420,2526693,6,UNDERTAKING,0,1
2606726,2646227,6,VERBS_OF_COMMUNICATION,0,1
2529265,2526765,6,WEAPON_AND_ITS_PART,0,1
2529178,2529206,6,WEIGHT_CHAR,0,1
2676321,2526693,6,WORK_AS_ACT,0,1
2526687,2641205,7,ACCESSORY,0,1
2679863,2658207,7,AGRICULTURAL_PROCESSING,0,1
2526748,2602553,7,APPARATUS,0,1
2612390,2641205,7,BIJOUTERIE_AND_JEWELLERY,0,1
2526935,2641205,7,CLOTHES,0,1
3253225,2641205,7,CLOTHES_AND_ACCESSORIES_BY_BRAND,0,1
2526978,2644423,7,CONSTRUCTION_AS_WHOLE,0,1
2676971,2606721,7,CONTACT_WITH_CONTRAGENT,0,1
2526994,2651513,7,COST,0,1
2528396,2676831,7,CREATION_VERBS,0,1
2653034,2658207,7,CREATIVE_ACTIVITY,0,1
3613610,2666740,7,CREATIVE_WORK_BY_GENRE,0,1
2697729,2658207,7,DECORATING_AND_FINISHING,0,1
2766208,2649876,7,DEPART_GIVE_UP,0,1
2528314,2676831,7,DESTRUCTION_VERBS,0,1
2641196,2602553,7,DEVICE_FOR_ANIMALS,0,1
2659246,2602553,7,DEVICE_FOR_CLOSING_AND_LOCKING,0,1
2758997,2602553,7,DEVICE_FOR_COOLING,0,1
2653999,2602553,7,DEVICE_FOR_HEATING,0,1
2653944,2602553,7,DEVICE_FOR_ILLUMINATING,0,1
2689570,2602553,7,DEVICE_FOR_LIFTING_OBJECTS,0,1
2690883,2602553,7,DEVICE_FOR_MEASURING_AND_COUNTING,0,1
2729695,2606721,7,DISTANT_CONTACT,0,1
2666742,2685560,7,DYNAMIC_ARTS,0,1
2646177,2606726,7,ETIQUETTE_COMMUNICATION,0,1
2658208,2658207,7,EVERYDAY_PROCESSING,0,1
2673918,2666740,7,FINE_ARTS_OBJECTS,0,1
2527335,2602553,7,INSTRUMENT,0,1
2658896,2606723,7,INTERACTION_WITH_ADDRESSEE,0,1
2607804,2606723,7,INTERACTION_WITH_CONTR_AGENT,0,1
2608669,2606723,7,INTERACTION_WITH_OBJECT,0,1
2646206,2606726,7,NON_VERBAL_COMMUNICATION,0,1
2527569,2602553,7,OPTICAL_DEVICE_AND_ITS_PARTS,0,1
2603153,2602553,7,OUTFIT,0,1
2527614,2641205,7,PART_OF_CLOTHES,0,1
2527615,2644423,7,PART_OF_CONSTRUCTION,0,1
2527623,2641205,7,PART_OF_FOOTWEAR,0,1
2527608,2527631,7,PARTS_OF_BODY,0,1
2600756,2644423,7,PREMISES,0,1
2529236,2606723,7,PUBLIC_AND_POLITICAL_ACTIVITY,0,1
2682421,2698533,7,RESULTS_OF_GIVING_INFORMATION_AND_SPEECH_ACTIVITY,0,1
2698534,2698533,7,RESULTS_OF_MENTAL_ACTIVITY,0,1
3786068,2658207,7,SEPARATION_PROCESSING,0,1
2666744,2685560,7,SPACE_TIME_ART,0,1
2652541,2602553,7,SPORT_DEVICE,0,1
2658281,2606721,7,TEETH_AND_TONGUE_CONTACT,0,1
2528069,2666740,7,TEXT_OBJECTS_AND_DOCUMENTS,0,1
2679461,2650437,7,TO_ABSTRACT,0,1
2681992,2757677,7,TO_ADD_AND_JOIN,0,1
2658797,2658207,7,TO_ADJUST_AND_REPAIR,0,1
2613041,2649876,7,TO_ANALYSE_AND_RESEARCH,0,1
2528390,2658207,7,TO_APPLY_COAT,0,1
2668871,2649829,7,TO_ATTRIBUTE_AS_TO_ADD,0,1
2528173,2649876,7,TO_BE_GUIDED,0,1
2658482,2606721,7,TO_BEAT_AND_PRICK,0,1
2681364,2606721,7,TO_BRING_TOGETHER,0,1
2528475,2606726,7,TO_CALL_AND_DESIGNATE,0,1
2528132,2645875,7,TO_CERTIFY,0,1
2632744,2645875,7,TO_CHARACTERIZE,0,1
2528338,2650437,7,TO_CITE,0,1
2528345,2623670,7,TO_CLOSE,0,1
2619321,2650437,7,TO_COMMENT,0,1
2528361,2649829,7,TO_CONCLUDE,0,1
2528386,2658207,7,TO_CORRECT,0,1
2528756,2649829,7,TO_COUNT,0,1
2528411,2649876,7,TO_DECIDE,0,1
2528427,2645875,7,TO_DESTINE,0,1
2528437,2658207,7,TO_DIG_PROCESS,0,1
2528450,2757677,7,TO_DIVIDE,0,1
2528476,2649829,7,TO_ENUMERATE,0,1
2675915,2649876,7,TO_FEEL_AND_EXPRESS_MENTAL_ATTITUDE_TO,0,1
2830626,2649829,7,TO_FOLD_ALGEBRAICAL_OBJECTS,0,1
2752969,2658207,7,TO_FORMAT,0,1
2528547,2650437,7,TO_FORMULATE,0,1
2528600,2529074,7,TO_GROAN,0,1
2528606,2649876,7,TO_GUESS,0,1
2691136,2658207,7,TO_INDEX,0,1
2728828,2658207,7,TO_INDUCE_PHYSICAL_PROPERTIES,0,1
2528659,2650437,7,TO_INTERPRET,0,1
2528664,2649876,7,TO_INVENT,0,1
2658212,2606721,7,TO_JOIN_PHYSICAL_OBJECTS,0,1
2676002,2757677,7,TO_MIX,0,1
2528763,2623670,7,TO_OPEN,0,1
2528774,2650437,7,TO_PARAPHRASE,0,1
2626806,2649829,7,TO_PERFORM_MATHS_OPERATIONS,0,1
2528812,2606721,7,TO_PRESS,0,1
2757054,2606721,7,TO_PRESS_AS_TOUCH,0,1
2658648,2650437,7,TO_PROCESS_INFORMATION,0,1
2613063,2658207,7,TO_PROCESS_PHYSICAL_OBJECT,0,1
2528824,2529074,7,TO_PRONOUNCE,0,1
2613462,2606726,7,TO_PROPOSE,0,1
2528841,2650437,7,TO_READ_READABLE,0,1
2658485,2606721,7,TO_RUB_AND_SCRATCH,0,1
2528533,2645875,7,TO_SET,0,1
2703059,2529074,7,TO_SNIFF_AS_TO_PRONONCE,0,1
2705509,2649829,7,TO_SUMMARIZE,0,1
2529010,2649876,7,TO_TAKE_INTO_CONSIDERATION,0,1
2717713,2606726,7,TO_TEASE_AND_JOKE,0,1
2529028,2649876,7,TO_THINK_ABOUT,0,1
2529029,2649876,7,TO_THINK_OUT,0,1
2658484,2606721,7,TO_TOUCH,0,1
3142164,2645875,7,TO_UNDERSTATE_TO_EXAGGERATE,0,1
2529075,2529074,7,TO_UTTER_ANIMAL_SOUNDS,0,1
2647217,2606726,7,VERBAL_COMMUNICATION,0,1
2529095,2529074,7,WHISTLING_OF_BEING,0,1
2528131,2608669,8,AGGRESSIVE_ACTIONS,0,1
2528137,2607804,8,AGREEMENT_VERBS,0,1
2658495,2608669,8,CHANGE_OF_POST_AND_JOB,0,1
2744742,2607804,8,CONFLICT_INTERACTION,0,1
2645600,2608669,8,DEFEND_SAVE,0,1
2527065,2528069,8,DOCUMENT,0,1
2527088,2529236,8,ELECTIONS,0,1
2701055,2607804,8,EMBARGO,0,1
2697472,2608669,8,HIERARCHICAL_VERBS,0,1
2527514,2527335,8,MUSICAL_INSTRUMENT,0,1
2767434,2528314,8,PHYSICAL_CHEMICAL_DAMAGE,0,1
2658583,2528314,8,REMOVING_DESTRUCTION,0,1
2669096,2528069,8,SCIENTIFIC_AND_LITERARY_WORK,0,1
2652821,2528069,8,TEXT_WITH_ADDRESSEE,0,1
2786202,2528069,8,TEXTS_OF_PROGRAMS,0,1
2658894,2608669,8,TO_ACCUSE_AND_VINDICATE,0,1
2528101,2681992,8,TO_ADD,0,1
2753814,2653034,8,TO_ANIMATE_PICTURE,0,1
3183635,2528314,8,TO_ANNIHILATE_DESTRUCT,0,1
2528117,2646206,8,TO_APPLAUD,0,1
2528121,2608669,8,TO_ARREST,0,1
2657814,2528396,8,TO_ASSEMBLE,0,1
2648881,2608669,8,TO_AVOID,0,1
2650249,2608669,8,TO_BETRAY_AND_LEAVE,0,1
2654900,2528314,8,TO_BLOW_UP,0,1
2658410,2528314,8,TO_BREAK,0,1
2929225,2528396,8,TO_BUILD,0,1
2685398,2528314,8,TO_BURN_DESTRUCTION,0,1
2528309,2528314,8,TO_CANCEL,0,1
2648344,2608669,8,TO_CARE_AND_BRING_UP,0,1
2712555,2529236,8,TO_CAUSE_SUCCESS,0,1
2668353,2608669,8,TO_CHALLENGE_TO_INVITE,0,1
2668573,2607804,8,TO_COMMUNICATE,0,1
2528360,2528396,8,TO_COMPOSE,0,1
2696281,2528396,8,TO_COMPOSE_SYMBOLS,0,1
2700300,2608669,8,TO_COURT_AND_FLIRT,0,1
2658266,2528396,8,TO_CREATE_HOLE,0,1
2685563,2528396,8,TO_DIRECT_CREATIVE_WORK,0,1
2733427,2653034,8,TO_DRAMATIZE,0,1
2660280,2528396,8,TO_FABRICATE,0,1
2528545,2658896,8,TO_FORGIVE,0,1
2669113,2528396,8,TO_FORM,0,1
2653774,2528396,8,TO_GENERATE,0,1
2528557,2646206,8,TO_GESTURE,0,1
2528584,2646206,8,TO_GIVE_SIGNALS,0,1
2528594,2529236,8,TO_GO_ON_STRIKE,0,1
2671615,2681992,8,TO_JOIN,0,1
2528694,2608669,8,TO_LET_DOWN,0,1
2791714,2528314,8,TO_LIQUIDATE,0,1
2839668,2528396,8,TO_MAKE,0,1
2689554,2528396,8,TO_MAKE_IMAGE_ON_SURFACE,0,1
2658290,2607804,8,TO_MARRY_DIVORCE_ENGAGE,0,1
2626425,2528396,8,TO_ORGANIZE_EVENT,0,1
2654951,2529236,8,TO_OVERTHROW,0,1
2705861,2529236,8,TO_PICKET,0,1
2692713,2528396,8,TO_PICTURE_DRAW,0,1
2670645,2528396,8,TO_PLAN_CREATIVE_AND_PHYSICAL_OBJECTS,0,1
2528793,2607804,8,TO_PLAY_GAMES,0,1
2668187,2653034,8,TO_PRINT_TEXT_PHOTO,0,1
2750245,2528396,8,TO_PRODUCE_MANY,0,1
2528832,2608669,8,TO_PUNISH,0,1
2528842,2529236,8,TO_REBEL,0,1
2666535,2608669,8,TO_RECEIVE_CALLERS,0,1
2673234,2608669,8,TO_REGISTER,0,1
2528696,2608669,8,TO_RELEASE,0,1
2812893,2528396,8,TO_REPRODUCE_ECONOMIC,0,1
2528874,2608669,8,TO_REVENGE,0,1
2528887,2529236,8,TO_SABOTAGE,0,1
2676827,2653034,8,TO_SCREEN,0,1
2528901,2528396,8,TO_SCULPT,0,1
2528904,2608669,8,TO_SEDUCE,0,1
2528786,2528396,8,TO_SHOOT_PHOTO_OR_FILM,0,1
2687721,2608669,8,TO_SPARE,0,1
2528660,2608669,8,TO_STOP_SPEAKING,0,1
2650114,2658896,8,TO_TELEPHONE,0,1
2613045,2529236,8,TO_TERRORIZE,0,1
2529039,2608669,8,TO_TORTURE,0,1
2673912,2607804,8,TO_TRADE,0,1
4614020,2528396,8,TO_TRANSCRIBE_TRANSLITERATE,0,1
2769617,2528396,8,TO_VISUALIZE,0,1
2657962,2646206,8,TO_WINK_AT,0,1
2529110,2528396,8,TO_WRITE,0,1
2618006,2608669,8,TRIAL,0,1

hyperonims_hierarchy.csv (after)
﻿2642390,NULL,0,DEEP_STRUCTURE_ELEMENTS,0,0
2635306,NULL,0,GRAMMATICAL_ELEMENTS,0,1
2640301,NULL,0,IDIOMATICAL_ELEMENTS,0,1
2636450,NULL,0,LEXICAL_ELEMENTS,0,0
2635529,2635306,1,ARTICLES,0,1
2635489,2635306,1,ATTRIBUTIVE,0,1
2635312,2635306,1,AUXILIARY_VERBS,0,1
4274843,2635306,1,CLASSIFIER_SUFFIX,0,1
2699137,2635306,1,COMPLEX_ANAPHORIC_PARTICLES,0,1
3129221,2635306,1,COMPOSITE_PARTICLES,0,1
2708467,2635306,1,COMPOSITE_SUFFIXES,0,1
2627885,2635306,1,CONJUNCTIONS,0,1
2638383,2635306,1,COORDINATING_CONJUNCTIONS,0,1
2631101,2635306,1,CORRELATIVES,0,1
2612010,2642390,1,DISCOURSIVE_UNITS,0,1
3308130,2642390,1,EMPTY_SUBJECT,0,1
2714542,2635306,1,ENDINGS,0,1
3244845,2635306,1,FRENCH_GERMAN_REFLEXIVEPRONOUNS,0,1
2635470,2635306,1,PARTICLES,0,1
2716778,2635306,1,PHRASAL_PARTICLES,0,1
4438719,2635306,1,PREFIXES,0,1
2618357,2635306,1,PREPOSITION,0,1
3248736,2635306,1,SEPARABLE_PREFIXES,0,1
3308975,2635306,1,SEPARABLE_PREFIXOIDS,0,1
2633925,2642390,1,SYNTAX,0,1
2641544,2636450,1,ENTITY_LIKE_CLASSES,0,1
2630437,2636450,1,ENTITY_OR_SITUATION_PRONOUN,0,1
2641543,2636450,1,SITUATIONAL_AND_ATTRIBUTIVE_CLASSES,0,0
2526695,2641543,3,AREA_OF_HUMAN_ACTIVITY,0,1
2616282,2641543,3,CHARACTERISTIC_AND_VALUE,0,1
2603100,2641544,3,COGNITIVE_CATEGORIES,0,1
2526968,2641543,3,CONDITION,0,1
2527108,2641544,3,ENTITY,0,1
2665492,2641544,3,OBJECTS_BY_FORM_OF_MANIFESTATION,0,1
2604184,2641543,3,SITUATION,0,1
2527992,2641544,3,SPACE_AND_SPATIAL_OBJECTS,0,1
2528086,2641544,3,TIME,0,1
2646384,2630437,3,UNKNOWN_SUBSTANTIVE_CLASS,0,1
2601456,2527108,4,ABSTRACT_SCIENTIFIC_OBJECTS,0,1
2643126,2526695,4,ACTIVITY_GENERAL,0,0
2600642,2527108,4,ADMINISTRATIVE_AND_TERRITORIAL_UNIT,0,1
2635831,2527108,4,AGGREGATE,0,1
2624023,2604184,4,BEHAVIOUR_AND_ACTS,0,1
2672511,2526695,4,BUSINESS_ACTIVITY,0,0
2658167,2616282,4,CH_ABSTRACT_GENERALIZED,0,1
2600623,2616282,4,CH_ACTIVITY,0,1
2645012,2616282,4,CH_ASPECT,0,1
2601723,2616282,4,CH_ATTAINABILITY,0,1
2668997,2616282,4,CH_BENEFIT,0,1
2651487,2616282,4,CH_BY_SENSORY_PERCEPTION,0,1
2601260,2616282,4,CH_CLASSIFICATION,0,1
2601211,2616282,4,CH_COMPOSITION,0,1
2616138,2616282,4,CH_DEGREE_AND_INTENSITY,0,1
2600625,2616282,4,CH_ENTITY,0,1
2638114,2616282,4,CH_EVALUATION,0,1
2601755,2616282,4,CH_INFORMATION,0,1
3070528,2616282,4,CH_INTENTION_CONCENTRATION,0,1
2733770,2616282,4,CH_METAPHORIC_AND_SPACE_POSITION,0,1
2601399,2616282,4,CH_NOTABILITY,0,1
2744486,2616282,4,CH_OF_BEINGS_AND_THEIR_ACTIVITY,0,1
2668848,2616282,4,CH_OF_CONNECTIONS,0,1
2672010,2616282,4,CH_OF_VISUAL_AUDIBLE_REPRESENTATION,0,1
2662493,2616282,4,CH_PARAMETER,0,1
2607839,2616282,4,CH_POWER_AND_EFFECT,0,1
2614692,2616282,4,CH_REFERENCE_AND_QUANTIFICATION,0,1
2697637,2616282,4,CH_RESISTANCE_TO_IMPACT,0,1
2662020,2616282,4,CH_SCALE,0,1
2655247,2616282,4,CH_SPHERE_OF_COVERAGE,0,1
2526897,2616282,4,CH_STYLE,0,1
2603101,2616282,4,CH_SYSTEM_STRUCTURE,0,1
2529210,2616282,4,CH_TYPE_OF_POSSESSION_AND_PARTICIPATION,0,1
2606713,2604184,4,CHANGE_OF_OBJECT_PROPERTIES,0,1
2678254,2616282,4,CHARACTERISTIC_GENERAL,0,1
2526939,2603100,4,COGNITIVE_OBJECT,0,1
2643811,2527108,4,COMMUNICATIONS,0,1
2622267,2526968,4,CONDITION_AS_INTENTION_OR_POSSIBILITY,0,1
2685187,2526968,4,CONDITION_GENERAL,0,1
2639785,2526968,4,CONDITION_IN_ENVIRONMENT,0,1
2775589,2526968,4,CONDITION_IN_POLITICAL_SPHERE,0,1
2708170,2526968,4,CONDITION_IN_SPHERE_OF_SOCIAL_ACTIVITY,0,1
2604807,2526968,4,CONDITION_OF_BEING,0,1
2653541,2527992,4,COSMOS_AND_COSMIC_OBJECTS,0,1
2606130,2526695,4,CULTURE,0,1
2927794,2604184,4,ELLIPTED_VERB,0,0
2640464,2527108,4,ENTITY_BY_FUNCTION_AND_PROPERTY,0,1
2685602,2527108,4,ENTITY_GENERAL,0,1
2527120,2604184,4,EVENT,0,1
2611484,2604184,4,EXISTENCE_AND_POSSESSION,0,1
2527182,2527108,4,FOOD,0,1
2661259,2527992,4,GENERAL_SPATIAL_OBJECT,0,0
2527317,2603100,4,INFORMATION,0,1
2660863,2527108,4,INFORMATION_AND_SOCIAL_OBJECTS,0,1
2602634,2603100,4,KNOWLEDGE,0,1
2618328,2603100,4,KNOWLEDGE_FROM_EXPERIENCE_AND_DEDUCTION,0,1
2680796,2616282,4,LAWS_AND_STANDARDS,0,1
2675419,2526968,4,MANAGE_FAIL_CONDITION,0,1
2619944,2603100,4,MEANING_SENSE,0,1
2527469,2527108,4,MENTAL_OBJECT,0,1
2643734,2616282,4,MODE_OF_EXPRESSIVENESS,0,1
2600321,2603100,4,MYSTERY_SECRET,0,1
2602300,2616282,4,NATURALNESS_GENUINENESS_CHAR,0,1
2527540,2526968,4,NONEXISTENCE,0,1
2667949,2526695,4,NONPRODUCTIVE_AREA,0,1
2673096,2526968,4,OPERATING_STATE,0,1
2611452,2526968,4,ORDER_DISORDER,0,1
2527579,2527108,4,ORGANIZATION,0,1
2684810,2603100,4,PARADOX,0,1
2666250,2527108,4,PART_OR_PORTION_OF_ENTITY,0,1
2607021,2604184,4,PHENOMENA_VERBS,0,1
2527760,2527108,4,PHYSICAL_OBJECT,0,1
2601957,2527992,4,PLACE,0,1
2606719,2604184,4,POSITION_AND_MOTION,0,1
2673511,2616282,4,POSITION_IN_HIERARCHY,0,1
2527818,2603100,4,PROBLEMS_TO_SOLVE,0,1
2529283,2526695,4,PRODUCTIVE_AREA,0,1
2607623,2604184,4,PROPERTIES_AND_STATES,0,1
2528380,2526968,4,QUIETNESS,0,1
2527853,2526968,4,REALITY,0,1
2527763,2604184,4,RELATIONS,0,1
2601978,2527992,4,RELATIVE_SPACE,0,1
2635138,2616282,4,SCHEDULE_FOR_ACTIVITY,0,1
2527929,2526695,4,SCIENCE,0,1
2602175,2527992,4,SPACE_BY_PARTICULAR_PROPERTIES,0,1
2601973,2527992,4,SPACE_BY_RELIGIOUS_BELIEFS,0,1
2527998,2526695,4,SPHERE_OF_ACTIVITY_GENERAL,0,1
2527999,2526695,4,SPORT,0,1
2640987,2526695,4,STATE_AREA,0,1
2528031,2527108,4,SUBSTANCE,0,1
2644298,2603100,4,SYMBOLS_FOR_INFORMATION_TRANSFER,0,1
2653776,2527992,4,THE_EARTH_AND_ITS_SPATIAL_PARTS,0,1
2627597,2526968,4,THE_GOOD_BAD,0,1
2528782,2526968,4,TO_PERCEIVE,0,1
2602615,2603100,4,TOPIC_SUBJECT,0,1
2601984,2527992,4,UNITS_OF_SPACE,0,0
2693488,2527992,4,URBAN_SPACE_AND_ROADS,0,1
2607633,2604184,4,VERBS_OF_ACTIVITY,0,1
2944789,2527992,4,VIRTUAL_SPACES,0,1
2605743,2603100,4,WORLD_OUTLOOK,0,1
2526693,2624023,5,ACT,0,1
2801291,2643126,5,ACTIVITY,0,1
2526697,2643126,5,ACTIVITY_BY_INTEREST,0,1
2600765,2600642,5,ADMINISTRATIVE_REGION,0,1
2667353,2643126,5,ADVENTURE,0,1
2665204,2635831,5,AGGREGATE_OF_LIVING_OBJECTS,0,1
2635792,2635831,5,AGGREGATE_OF_MACHINERY_OR_TRANSPORT,0,1
2705484,2685187,5,AMBIENCE_ENVIRONMENT,0,1
2624082,2527120,5,ARRANGEMENTS,0,1
2526765,2527760,5,ARTEFACT,0,1
2527093,2527120,5,BAD_DANGEROUS_EVENT,0,1
2657960,2607021,5,BE,0,1
2624089,2624023,5,BEHAVIOUR,0,1
2526802,2527760,5,BEING,0,1
2526807,2527182,5,BEVERAGE,0,1
2664234,2527760,5,BODY,0,1
2640643,2708170,5,BOOM,0,1
2641382,2672511,5,BUSINESS,0,1
2659730,2622267,5,BUSY_FREE_OCCUPIED,0,1
2672209,2640464,5,CARGO,0,1
2608867,2607021,5,CAUSATIVE_VERBS,0,0
2633832,2600625,5,CH_APPEARANCE,0,1
2651910,2600625,5,CH_CONFIGURATION_AND_FORM,0,1
2647450,2600625,5,CH_COVERING,0,1
2706923,2600623,5,CH_CRIMINAL_ACTIVITY,0,1
2529192,2616138,5,CH_DEGREE,0,1
2602419,2733770,5,CH_DISPOSITION_AND_MOTION,0,1
2601356,2601399,5,CH_DISTRIBUTION,0,1
2526893,2744486,5,CH_EVALUATION_OF_HUMAN_TEMPER_AND_ACTIVITY,0,1
2659972,2600625,5,CH_FULLNESS,0,1
2624686,2600625,5,CH_FUNCTIONING_OF_ENTITY,0,1
2815718,2600625,5,CH_LANGUAGE,0,1
2600391,2601399,5,CH_MAGNITUDE,0,1
2529143,2662493,5,CH_MEASURE,0,1
2738356,2600625,5,CH_MOVING_CAPACITIES,0,1
2529184,2744486,5,CH_OF_BEING,0,1
2616137,2616138,5,CH_OF_INTENSITY,0,1
2604534,2600625,5,CH_OF_LOCATION,0,1
2655123,2662493,5,CH_PARAMETER_OF_MATTER,0,1
2529206,2662493,5,CH_PARAMETER_OF_OBJECT_AND_SUBSTANCE,0,1
2671218,2662493,5,CH_PARAMETER_SPEED,0,1
2606892,2601723,5,CH_PERCEPTIBILITY,0,1
2672484,2600625,5,CH_PHYSICAL_STATE,0,1
2616281,2662493,5,CH_PRICE_AND_SUMS,0,1
2605054,2601399,5,CH_RENOWN,0,1
2711416,2662493,5,CH_RHYTHM,0,1
2602273,2601399,5,CH_SALIENCE,0,1
2529205,2600625,5,CH_SURFACE_EDGE,0,1
2623365,2606713,5,CHANGE_OF_MATTER_PHYSICAL_STATE,0,1
2704605,2606713,5,CHANGE_OF_ORGANIC_OBJECTS,0,1
2685275,2606713,5,CHEMICAL_CHANGES,0,1
2526919,2685187,5,CIRCUMSTANCE,0,1
2649813,2601260,5,CLASSIFICATION_TYPES,0,1
2526925,2601260,5,CLASSIFICATION_UNIT,0,1
2606720,2607633,5,COGNITION_ACTIVITY,0,1
2646227,2607633,5,COMMUNICATION_AND_SPEECH_ACTIVITY,0,1
2672360,2527579,5,COMPANIES,0,1
2640077,2708170,5,CONDITION_IN_ECONOMICS,0,1
2695062,2639785,5,CONDITION_OF_EXPERIENCER_AND_NATURE,0,1
2892728,2685187,5,CONDITION_SITUATION,0,1
2710401,2685187,5,CONDITION_STATE,0,1
2527475,2639785,5,CONDITIONS_IN_NATURE,0,1
2606727,2607633,5,CONSUMPTION_VERBS,0,1
2628744,2611484,5,CONTAIN_INCLUDE_FORM,0,1
2643899,2640464,5,CONTENT_OF_CONTAINER,0,1
2660219,2611484,5,CONTINUE_TO_HAVE,0,1
2755046,2640464,5,CONVERTER,0,1
2526956,2600642,5,COUNTRY_AS_ADMINISTRATIVE_UNIT,0,1
2606725,2607633,5,CREATION_CONTACT_VERBS,0,1
2529282,2660863,5,CREATIVE_WORK,0,1
2711732,2708170,5,CRISIS,0,1
2633383,2527579,5,CULTURAL_RESEARCH_AND_EDUCATIONAL_INSTITUTIONS,0,1
2640288,2708170,5,DECLINE,0,1
2627281,2616138,5,DEGREE_OF_FIT,0,1
4078098,2616138,5,DEGREE_OF_SIZE_OR_SCALE,0,1
2622197,2601723,5,DIFFICULT_AND_EASY,0,1
2527046,2685187,5,DIFFICULTIES,0,1
2673741,2662493,5,DIMENSION,0,1
2697277,2708170,5,ECONOMIC_CHANGES,0,1
2527081,2672511,5,ECONOMY,0,1
2616055,2600623,5,EFFICIENCY_PRODUCTIVITY,0,1
2643765,2643811,5,ENGINEERING_COMMUNICATIONS,0,1
2704295,2640464,5,ENTITY_AS_RESULT_OF_ACTIVITY,0,1
2689468,2640464,5,ENTITY_BY_RELATION_TO_MAIN_PART,0,1
2676825,2640464,5,ENTITY_BY_VALUE,0,1
2681469,2640464,5,EVIDENCE,0,1
3253929,2640464,5,EXOTICA,0,1
2658322,2527120,5,FACT_INCIDENT,0,1
2527150,2685187,5,FATE,0,1
2712724,2604807,5,FEELING_AS_CONDITION,0,1
2731701,2662493,5,FORCE_IN_PHYSICS,0,1
2625881,2611484,5,GIVE_GET_TAKE_AWAY,0,1
2693888,2685187,5,GOOD_BAD_CONDITION,0,1
2660693,2635831,5,GROUP,0,1
3173371,2635831,5,HARMONIOUS_COMBINATION,0,1
2640958,2611484,5,HAVE_CLOTHING_ON,0,1
2723069,2640464,5,HERITAGE,0,1
2750189,2600642,5,HISTORICAL_LOCALITY_BY_NAME,0,1
2660856,2600625,5,IDENTIFYING_ATTRIBUTE,0,1
2617261,2643811,5,INFORMATION_COMMUNICATIONS,0,1
2527320,2600642,5,INHABITED_LOCALITY,0,1
2781202,2640464,5,INNOVATION,0,1
2527353,2604807,5,INTERPERSONAL_RELATIONS,0,1
2619210,2601260,5,KIND,0,1
2680964,2604807,5,KNOWLEDGE_FROM_EXPERIENCE,0,1
2626560,2611484,5,LACK_AND_PLENTY,0,1
2662699,2643811,5,LINE_FOR_COMMUNICATION,0,1
2527405,2661259,5,LINES,0,1
2527627,2601456,5,LINGUISTIC_OBJECTS,0,1
2709323,2622267,5,MAKE_EFFORTS,0,1
2677300,2672511,5,MARKET_AS_AREA_OF_ACTIVITY,0,1
2671930,2527579,5,MASS_MEDIA_ORGANIZATION_AND_COMMUNICATIONS,0,1
2529201,2600625,5,MATERIALITY_CHAR,0,1
2601457,2601456,5,MATHEMATICAL_OBJECTS,0,1
2640541,2607633,5,MEDICAL_OPERATIONS,0,1
2630197,2600623,5,METHOD_APPROACH_TECHNIQUE,0,1
2636433,2527579,5,MILITARY_FORCES_AS_ORGANIZATION,0,1
2676470,2635831,5,MIX_AS_AGGREGATE,0,1
2601566,2622267,5,MODALITY,0,1
2527497,2660863,5,MONEY,0,1
2609234,2606719,5,MOTION,0,1
2623184,2606719,5,MOTION_ACTIVITY,0,1
2690597,2643126,5,MOVEMENT_AS_ACTIVITY,0,1
2745218,2660863,5,MULTIMEDIA,0,1
2676241,2635831,5,NETWORK,0,1
2527324,2640464,5,NOVELTY,0,1
2600750,2527760,5,OBJECT_BY_FUNCTION_AND_PROPERTY,0,1
2660163,2527760,5,OBJECT_BY_SHAPE,0,1
2708862,2527760,5,OBJECT_IN_NATURE,0,1
2681562,2640464,5,OBJECTS_BY_FUNCTION,0,1
2747617,2640464,5,OBJECTS_TO_REMEMBER,0,1
2622601,2607633,5,OCCUPATIONS,0,1
2671461,2600625,5,ORGANIC_NON_ORGANIC,0,1
2640472,2527760,5,ORGANIC_OBJECTS,0,1
2527580,2635831,5,ORGANIZED_AGGREGATE,0,1
2528747,2606719,5,ORIENTATION_IN_SPACE,0,1
2640962,2600642,5,PART_OF_ADMINISTRATIVE_AND_TERRITORIAL_UNIT,0,1
2603798,2527579,5,PART_OF_ORGANIZATION,0,1
2527641,2600642,5,PART_OF_WORLD,0,1
2724038,2600623,5,PATH_AS_DIRECTION_OF_ACTIVITY,0,1
2725622,2643126,5,PATHOLOGIC_ACTIVITY,0,1
2634038,2708170,5,PEACE,0,1
2623098,2607633,5,PERCEPTION_ACTIVITY,0,1
2527749,2685187,5,PHENOMENON,0,1
2601334,2600625,5,PHYSICAL_OBJECT_AND_SUBSTANCE_CHAR,0,1
2529240,2607633,5,PHYSIOLOGICAL_PROCESSES,0,1
2703728,2640464,5,PLAYTHING,0,1
2603394,2661259,5,POINTS_AS_PLACE,0,1
2647771,2733770,5,POSITION_AS_STATUS,0,1
2528202,2606719,5,POSITION_IN_SPACE,0,1
2633414,2622267,5,POWER_RIGHT,0,1
2631786,2685187,5,PROCESS_AND_ITS_STAGES,0,1
2527975,2643126,5,PUBLIC_ACTIVITY,0,1
2632540,2527579,5,PUBLIC_SERVICE_INSTITUTIONS,0,1
2987722,2622267,5,READINESS,0,1
2640442,2685602,5,RELATIVE_ENTITY,0,1
2619657,2640464,5,RESERVE,0,1
2526899,2685187,5,RESULT_CONSEQUENCE,0,1
2765153,2640464,5,REWARD_AS_ENTITY,0,1
2527905,2685187,5,RISK_DANGER,0,1
2678251,2635831,5,SAMPLE_AS_AGGREGATE,0,1
2762522,2640464,5,SAVER_AS_ENTITY,0,1
2616075,2616138,5,SCALE_DIVISION,0,1
2626741,2635831,5,SERIES_IN_SCIENCE,0,1
2685246,2643126,5,SEXUAL_ACTIVITIES,0,1
2638358,2527763,5,SIGNIFICATION_VERBS,0,1
2669825,2639785,5,SILENCE_AS_SOUNDLESSNESS,0,1
2527977,2604807,5,SOCIAL_CONDITIONS_OF_BEING,0,1
2659630,2527579,5,SOCIAL_INSTITUTIONS,0,1
2713486,2708170,5,STAGNATION,0,1
2672522,2527579,5,STATE_AUTHORITIES,0,1
2526974,2604807,5,STATE_OF_MIND,0,1
2603601,2600625,5,STEADINESS_OF_FORM_OR_POSITION,0,1
2638359,2527763,5,STRUCTURAL_VERBS,0,1
2528048,2661259,5,SURFACE_AND_ITS_SPECIALITIES,0,1
2671014,2640464,5,SURPRISE,0,1
2676970,2635831,5,SYSTEM_AS_AGGREGATE,0,1
2676655,2527763,5,TEMPORAL_AND_TERRITORIAL_RELATIONS,0,0
2627624,2622267,5,TENDENCY_AND_DISPOSITION,0,1
2775310,2601984,5,TERRITORY_AREA,0,1
2669404,2604807,5,TEST_FOR_EXPERIENCER,0,1
2528453,2607633,5,THE_MAGIC,0,1
2528559,2604807,5,TO_ADAPT,0,1
2528107,2607633,5,TO_AIM,0,1
2881492,2607021,5,TO_APPROACH_COME_TO_SOME_POINT_OR_STATE,0,1
2528160,2607623,5,TO_BE_DESCENDED,0,1
2528196,2611484,5,TO_BE_SEEN_IN_FIELD_OF_VIEW,0,1
2665129,2606719,5,TO_CAUSE_OR_STOP_MOVEMENT,0,1
2529077,2606713,5,TO_CHANGE,0,1
2528323,2606713,5,TO_CHANGE_FORM,0,1
2984306,2611484,5,TO_COME_OR_TO_LEAVE_SPHERE_OF_ACTIVITY,0,1
2528354,2607021,5,TO_COMMIT,0,1
2693964,2607021,5,TO_DEIGN,0,1
2616505,2606713,5,TO_DEVELOP,0,1
2648243,2611484,5,TO_DISAPPEAR_LOSE_GET_RID_OF,0,1
2655947,2611484,5,TO_EXIST,0,1
2528631,2607633,5,TO_HIDE,0,1
2529018,2622267,5,TO_HURRY_TO_TARRY,0,1
2528657,2527763,5,TO_INTERACT,0,1
2612800,2607633,5,TO_MOVE_IN_GAMES,0,1
2528615,2611484,5,TO_POSSESS,0,1
2528868,2607633,5,TO_REACT,0,1
2528869,2606713,5,TO_RESTORE,0,1
2528906,2611484,5,TO_SEEK_FIND,0,1
2666005,2606719,5,TO_SEND_TO_DELIVER,0,1
2633957,2611484,5,TO_SHARE,0,1
2528930,2607633,5,TO_SHOW,0,1
2528957,2604807,5,TO_SPEND_TIME,0,1
2528962,2606713,5,TO_SPOIL,0,1
2658581,2607633,5,TO_SUBSTITUTE_AND_EXCHANGE,0,1
2529013,2607021,5,TO_TAKE_PLACE,0,1
2681167,2607021,5,TO_TROUBLE_TO_DO_SOMETHING,0,1
2529061,2606713,5,TO_TURN_INTO,0,1
2618289,2607633,5,TO_USE,0,1
2529083,2604807,5,TO_WAIT,0,1
2604011,2616138,5,TOTALITY_OF_DEGREE,0,1
2643813,2643811,5,TRANSPORT_COMMUNICATIONS,0,1
2632448,2607633,5,TRICK_MACHINATION,0,1
2695557,2685187,5,UNCERTAINTY,0,1
2624499,2662493,5,UNIT_OF_INFORMATION_QUANTITY,0,1
2704838,2607633,5,UNKNOWN_VERB,0,1
2716412,2685187,5,VACUUM_AS_SITUATION,0,1
2669538,2601399,5,VALUABLE,0,1
2607111,2607623,5,VERBS_OF_ACTUALIZATION_OF_QUALITY,0,1
2607190,2607633,5,VERBS_OF_SOCIAL_ACTIVITY,0,0
2632507,2607633,5,VIOLENCE,0,1
2620565,2660863,5,VIRTUAL_OBJECT,0,1
2645400,2606719,5,VIRTUAL_TRANSFERENCE,0,1
2620482,2600625,5,VISUAL_CHARACTERISTICS,0,1
2529255,2660863,5,VISUAL_REPRESENTATION,0,1
3378498,2927794,5,YES_NO_VERBS,0,1
2693094,2607111,6,ACTUALIZATION_OF_QUALITY_FOR_LIQUIDS,0,1
2526740,2526802,6,ANIMAL,0,1
2611477,2657960,6,BE_STATE,0,1
2622370,2529013,6,BEGIN_TO_TAKE_PLACE,0,1
2687399,2529184,6,CH_BY_RESIDENCE,0,1
2529199,2529184,6,CH_BY_WORLD_OUTLOOK_EDUCATION_AESTHETIC,0,1
2678719,2529184,6,CH_PERSON_IDENTITY,0,1
2653474,2529184,6,CH_SOCIAL_CHARACTERISTIC,0,1
2680122,2606720,6,CHOOSING_SORTING,0,1
2641205,2526765,6,CLOTHES_AND_ACCESSORIES,0,0
2644423,2526765,6,CONSTRUCTION,0,0
2606721,2606725,6,CONTACT_VERBS,0,1
2526979,2526765,6,CONTAINER,0,1
2676040,2529013,6,CONTINUE_TO_AFFLICT,0,1
2528374,2529013,6,CONTINUE_TO_TAKE_PLACE,0,1
2676831,2606725,6,CREATION_DESTRUCTION_VERBS,0,1
2602553,2526765,6,DEVICE,0,1
2529166,2529206,6,DIMENSIONS_CHAR,0,1
2638845,2712724,6,EMOTIONS_AND_THEIR_EXPRESSION,0,1
2629310,2529206,6,FREQUENCY_CHAR,0,1
2700907,2526765,6,FURNISHINGS_AND_DECORATION,0,1
2668970,2526693,6,GENERAL_ACTION,0,1
2527280,2526802,6,HUMAN,0,1
2640942,2526765,6,INFORMATION_BEARER,0,1
2649876,2606720,6,INTELLECTUAL_ACTIVITY,0,1
2529160,2526765,6,KITCHENWARE_AND_TABLEWARE,0,1
2654666,2529184,6,MANNER_OF_BEARING,0,1
2666740,2529282,6,MATERIAL_CREATIVE_WORK,0,0
2528744,2608867,6,MOTIVATE,0,1
2646917,2607190,6,NORMATIVE_LEGAL_ACTIVITY,0,1
2623670,2606725,6,OPEN_CLOSE,0,1
2650437,2606720,6,OPERATIONS_WITH_INFORMATION_OBJECTS,0,1
2606523,2526765,6,PART_OF_ARTEFACT,0,1
2644467,2529282,6,PART_OF_CREATIVE_WORK,0,1
2527631,2640472,6,PART_OF_ORGANISM,0,1
2603989,2640962,6,PART_OF_TOWN,0,1
2653473,2529184,6,PHYSICAL_AND_BIOLOGICAL_PROPERTIES,0,1
2668915,2712724,6,PHYSICAL_PSYCHIC_CONDITION,0,1
2527779,2640472,6,PLANT,0,1
2645214,2529206,6,POWER_CHAR,0,1
2648740,2529206,6,PRESSURE_CHAR,0,1
2651513,2616281,6,PRICE_CHAR,0,0
2665411,2529013,6,PROCESS_PARAMETER,0,1
2658207,2606725,6,PROCESSING,0,1
2643776,2526765,6,PRODUCT,0,1
2685560,2529282,6,PRODUCTION_AS_TIME_ART,0,1
2603990,2640962,6,RELATIVE_PART_OF_INHABITED_LOCALITY,0,1
2527872,2526802,6,RELIGIOUS_AND_MYTHOLOGICAL_CREATURE,0,1
2640553,2526765,6,RELIGIOUS_OBJECT,0,1
2697016,2529282,6,RESULTS_OF_MAKING_DECISIONS,0,1
2698533,2529282,6,RESULTS_OF_SPEECH_MENTAL_ACTIVITY,0,0
2726878,2606720,6,REVEAL_CONCEAL_INFORMATION,0,1
2606723,2607190,6,SOCIAL_INTERACTION,0,0
3967945,2640962,6,STREET_OR_TOWN_SUFFIXES,0,1
2654685,2529206,6,TEMPERATURE_CHAR,0,1
2708929,2529013,6,TO_ACCOMPANY_WITH,0,1
2528140,2638358,6,TO_BE_A_SIGN_OF,0,1
2528176,2529013,6,TO_BE_ABOUT_TO_HAPPEN,0,1
2528149,2638359,6,TO_BE_BASED,0,1
2528320,2607190,6,TO_CELEBRATE,0,1
2737051,2608867,6,TO_COMPEL_AND_EVOKE,0,1
2708559,2608867,6,TO_COMPEL_TO_ACCEPT,0,1
2528367,2607190,6,TO_CONNIVE,0,1
2672579,2608867,6,TO_CONTRIBUTE_AND_HINDER,0,1
2645875,2606720,6,TO_DETERMINE_AND_CHARACTERIZE,0,1
2693649,2606720,6,TO_DISTRACT_DEFLECT,0,1
2683662,2618289,6,TO_DO_WITHOUT_SMTH,0,1
2624372,2618289,6,TO_ECONOMIZE,0,1
2607134,2607111,6,TO_EMIT,0,1
2687660,2618289,6,TO_EXHAUST,0,1
2625882,2625881,6,TO_GET,0,1
2528564,2606720,6,TO_GET_INFORMATION,0,1
2646679,2625881,6,TO_GIVE,0,1
2645671,2676655,6,TO_INTERCHANGE,0,1
2529012,2607190,6,TO_INVOLVE,0,1
2757677,2606725,6,TO_JOIN_DIVIDE,0,1
2646228,2607190,6,TO_KEEP_VIOLATE_NORMS,0,1
3076271,2606720,6,TO_LEARN_AND_RESEARCH,0,1
2623800,2638358,6,TO_MEAN,0,1
2528738,2606720,6,TO_MEASURE,0,1
2695427,2618289,6,TO_OVERDO,0,1
3120639,2607190,6,TO_PARTICIPATE,0,1
2528783,2607190,6,TO_PERFORM,0,1
2649829,2606720,6,TO_PERFORM_MENTAL_OPERATIONS,0,1
2528785,2608867,6,TO_PERSUADE_SMB_TO_DO_SMTH,0,1
2528814,2638359,6,TO_PRESUPPOSE,0,1
2528816,2529013,6,TO_PREVENT_SMTH,0,1
2528753,2607111,6,TO_PRODUCE_CERTAIN_SOUNDS,0,1
2528820,2608867,6,TO_PROGRAM,0,1
2656153,2607190,6,TO_RATIFY,0,1
2742842,2529013,6,TO_RECUR,0,1
2722774,2607111,6,TO_REFLECT,0,1
3150911,2529013,6,TO_REIGN_AS_TO_TAKE_PLACE,0,1
3424126,2607111,6,TO_RESONATE,0,1
2528953,2607111,6,TO_SHINE,0,1
2528943,2606727,6,TO_SMOKE,0,1
2528174,2607111,6,TO_SOUND,0,1
2616592,2618289,6,TO_SPEND,0,1
2825382,2618289,6,TO_SPEND_INEFFECTIVELY,0,1
2528980,2529013,6,TO_STORM,0,1
2639958,2607190,6,TO_SUBSCRIBE,0,1
2631210,2607190,6,TO_SUPPORT_AND_OPPOSE,0,1
2529005,2638358,6,TO_SYMBOLIZE,0,1
2529007,2625881,6,TO_TAKE,0,1
2529015,2606727,6,TO_TAKE_FOOD_OR_MEDICINE,0,1
2646284,2529013,6,TO_TAKE_PLACE_IN_NATURE,0,1
2529074,2646227,6,TO_UTTER,0,0
2529104,2622601,6,TO_WORK,0,1
2607840,2526765,6,TRANSPORT,0,1
2674420,2526693,6,UNDERTAKING,0,1
2606726,2646227,6,VERBS_OF_COMMUNICATION,0,1
2529265,2526765,6,WEAPON_AND_ITS_PART,0,1
2529178,2529206,6,WEIGHT_CHAR,0,1
2676321,2526693,6,WORK_AS_ACT,0,1
2526687,2641205,7,ACCESSORY,0,1
2679863,2658207,7,AGRICULTURAL_PROCESSING,0,1
2526748,2602553,7,APPARATUS,0,1
2612390,2641205,7,BIJOUTERIE_AND_JEWELLERY,0,1
2526935,2641205,7,CLOTHES,0,1
3253225,2641205,7,CLOTHES_AND_ACCESSORIES_BY_BRAND,0,1
2526978,2644423,7,CONSTRUCTION_AS_WHOLE,0,1
2676971,2606721,7,CONTACT_WITH_CONTRAGENT,0,1
2526994,2651513,7,COST,0,1
2528396,2676831,7,CREATION_VERBS,0,1
2653034,2658207,7,CREATIVE_ACTIVITY,0,1
3613610,2666740,7,CREATIVE_WORK_BY_GENRE,0,1
2697729,2658207,7,DECORATING_AND_FINISHING,0,1
2766208,2649876,7,DEPART_GIVE_UP,0,1
2528314,2676831,7,DESTRUCTION_VERBS,0,1
2641196,2602553,7,DEVICE_FOR_ANIMALS,0,1
2659246,2602553,7,DEVICE_FOR_CLOSING_AND_LOCKING,0,1
2758997,2602553,7,DEVICE_FOR_COOLING,0,1
2653999,2602553,7,DEVICE_FOR_HEATING,0,1
2653944,2602553,7,DEVICE_FOR_ILLUMINATING,0,1
2689570,2602553,7,DEVICE_FOR_LIFTING_OBJECTS,0,1
2690883,2602553,7,DEVICE_FOR_MEASURING_AND_COUNTING,0,1
2729695,2606721,7,DISTANT_CONTACT,0,1
2666742,2685560,7,DYNAMIC_ARTS,0,1
2646177,2606726,7,ETIQUETTE_COMMUNICATION,0,1
2658208,2658207,7,EVERYDAY_PROCESSING,0,1
2673918,2666740,7,FINE_ARTS_OBJECTS,0,1
2527335,2602553,7,INSTRUMENT,0,1
2658896,2606723,7,INTERACTION_WITH_ADDRESSEE,0,1
2607804,2606723,7,INTERACTION_WITH_CONTR_AGENT,0,1
2608669,2606723,7,INTERACTION_WITH_OBJECT,0,1
2646206,2606726,7,NON_VERBAL_COMMUNICATION,0,1
2527569,2602553,7,OPTICAL_DEVICE_AND_ITS_PARTS,0,1
2603153,2602553,7,OUTFIT,0,1
2527614,2641205,7,PART_OF_CLOTHES,0,1
2527615,2644423,7,PART_OF_CONSTRUCTION,0,1
2527623,2641205,7,PART_OF_FOOTWEAR,0,1
2527608,2527631,7,PARTS_OF_BODY,0,1
2600756,2644423,7,PREMISES,0,1
2529236,2606723,7,PUBLIC_AND_POLITICAL_ACTIVITY,0,1
2682421,2698533,7,RESULTS_OF_GIVING_INFORMATION_AND_SPEECH_ACTIVITY,0,1
2698534,2698533,7,RESULTS_OF_MENTAL_ACTIVITY,0,1
3786068,2658207,7,SEPARATION_PROCESSING,0,1
2666744,2685560,7,SPACE_TIME_ART,0,1
2652541,2602553,7,SPORT_DEVICE,0,1
2658281,2606721,7,TEETH_AND_TONGUE_CONTACT,0,1
2528069,2666740,7,TEXT_OBJECTS_AND_DOCUMENTS,0,1
2679461,2650437,7,TO_ABSTRACT,0,1
2681992,2757677,7,TO_ADD_AND_JOIN,0,1
2658797,2658207,7,TO_ADJUST_AND_REPAIR,0,1
2613041,2649876,7,TO_ANALYSE_AND_RESEARCH,0,1
2528390,2658207,7,TO_APPLY_COAT,0,1
2668871,2649829,7,TO_ATTRIBUTE_AS_TO_ADD,0,1
2528173,2649876,7,TO_BE_GUIDED,0,1
2658482,2606721,7,TO_BEAT_AND_PRICK,0,1
2681364,2606721,7,TO_BRING_TOGETHER,0,1
2528475,2606726,7,TO_CALL_AND_DESIGNATE,0,1
2528132,2645875,7,TO_CERTIFY,0,1
2632744,2645875,7,TO_CHARACTERIZE,0,1
2528338,2650437,7,TO_CITE,0,1
2528345,2623670,7,TO_CLOSE,0,1
2619321,2650437,7,TO_COMMENT,0,1
2528361,2649829,7,TO_CONCLUDE,0,1
2528386,2658207,7,TO_CORRECT,0,1
2528756,2649829,7,TO_COUNT,0,1
2528411,2649876,7,TO_DECIDE,0,1
2528427,2645875,7,TO_DESTINE,0,1
2528437,2658207,7,TO_DIG_PROCESS,0,1
2528450,2757677,7,TO_DIVIDE,0,1
2528476,2649829,7,TO_ENUMERATE,0,1
2675915,2649876,7,TO_FEEL_AND_EXPRESS_MENTAL_ATTITUDE_TO,0,1
2830626,2649829,7,TO_FOLD_ALGEBRAICAL_OBJECTS,0,1
2752969,2658207,7,TO_FORMAT,0,1
2528547,2650437,7,TO_FORMULATE,0,1
2528600,2529074,7,TO_GROAN,0,1
2528606,2649876,7,TO_GUESS,0,1
2691136,2658207,7,TO_INDEX,0,1
2728828,2658207,7,TO_INDUCE_PHYSICAL_PROPERTIES,0,1
2528659,2650437,7,TO_INTERPRET,0,1
2528664,2649876,7,TO_INVENT,0,1
2658212,2606721,7,TO_JOIN_PHYSICAL_OBJECTS,0,1
2676002,2757677,7,TO_MIX,0,1
2528763,2623670,7,TO_OPEN,0,1
2528774,2650437,7,TO_PARAPHRASE,0,1
2626806,2649829,7,TO_PERFORM_MATHS_OPERATIONS,0,1
2528812,2606721,7,TO_PRESS,0,1
2757054,2606721,7,TO_PRESS_AS_TOUCH,0,1
2658648,2650437,7,TO_PROCESS_INFORMATION,0,1
2613063,2658207,7,TO_PROCESS_PHYSICAL_OBJECT,0,1
2528824,2529074,7,TO_PRONOUNCE,0,1
2613462,2606726,7,TO_PROPOSE,0,1
2528841,2650437,7,TO_READ_READABLE,0,1
2658485,2606721,7,TO_RUB_AND_SCRATCH,0,1
2528533,2645875,7,TO_SET,0,1
2703059,2529074,7,TO_SNIFF_AS_TO_PRONONCE,0,1
2705509,2649829,7,TO_SUMMARIZE,0,1
2529010,2649876,7,TO_TAKE_INTO_CONSIDERATION,0,1
2717713,2606726,7,TO_TEASE_AND_JOKE,0,1
2529028,2649876,7,TO_THINK_ABOUT,0,1
2529029,2649876,7,TO_THINK_OUT,0,1
2658484,2606721,7,TO_TOUCH,0,1
3142164,2645875,7,TO_UNDERSTATE_TO_EXAGGERATE,0,1
2529075,2529074,7,TO_UTTER_ANIMAL_SOUNDS,0,1
2647217,2606726,7,VERBAL_COMMUNICATION,0,1
2529095,2529074,7,WHISTLING_OF_BEING,0,1
2528131,2608669,8,AGGRESSIVE_ACTIONS,0,1
2528137,2607804,8,AGREEMENT_VERBS,0,1
2658495,2608669,8,CHANGE_OF_POST_AND_JOB,0,1
2744742,2607804,8,CONFLICT_INTERACTION,0,1
2645600,2608669,8,DEFEND_SAVE,0,1
2527065,2528069,8,DOCUMENT,0,1
2527088,2529236,8,ELECTIONS,0,1
2701055,2607804,8,EMBARGO,0,1
2697472,2608669,8,HIERARCHICAL_VERBS,0,1
2527514,2527335,8,MUSICAL_INSTRUMENT,0,1
2767434,2528314,8,PHYSICAL_CHEMICAL_DAMAGE,0,1
2658583,2528314,8,REMOVING_DESTRUCTION,0,1
2669096,2528069,8,SCIENTIFIC_AND_LITERARY_WORK,0,1
2652821,2528069,8,TEXT_WITH_ADDRESSEE,0,1
2786202,2528069,8,TEXTS_OF_PROGRAMS,0,1
2658894,2608669,8,TO_ACCUSE_AND_VINDICATE,0,1
2528101,2681992,8,TO_ADD,0,1
2753814,2653034,8,TO_ANIMATE_PICTURE,0,1
3183635,2528314,8,TO_ANNIHILATE_DESTRUCT,0,1
2528117,2646206,8,TO_APPLAUD,0,1
2528121,2608669,8,TO_ARREST,0,1
2657814,2528396,8,TO_ASSEMBLE,0,1
2648881,2608669,8,TO_AVOID,0,1
2650249,2608669,8,TO_BETRAY_AND_LEAVE,0,1
2654900,2528314,8,TO_BLOW_UP,0,1
2658410,2528314,8,TO_BREAK,0,1
2929225,2528396,8,TO_BUILD,0,1
2685398,2528314,8,TO_BURN_DESTRUCTION,0,1
2528309,2528314,8,TO_CANCEL,0,1
2648344,2608669,8,TO_CARE_AND_BRING_UP,0,1
2712555,2529236,8,TO_CAUSE_SUCCESS,0,1
2668353,2608669,8,TO_CHALLENGE_TO_INVITE,0,1
2668573,2607804,8,TO_COMMUNICATE,0,1
2528360,2528396,8,TO_COMPOSE,0,1
2696281,2528396,8,TO_COMPOSE_SYMBOLS,0,1
2700300,2608669,8,TO_COURT_AND_FLIRT,0,1
2658266,2528396,8,TO_CREATE_HOLE,0,1
2685563,2528396,8,TO_DIRECT_CREATIVE_WORK,0,1
2733427,2653034,8,TO_DRAMATIZE,0,1
2660280,2528396,8,TO_FABRICATE,0,1
2528545,2658896,8,TO_FORGIVE,0,1
2669113,2528396,8,TO_FORM,0,1
2653774,2528396,8,TO_GENERATE,0,1
2528557,2646206,8,TO_GESTURE,0,1
2528584,2646206,8,TO_GIVE_SIGNALS,0,1
2528594,2529236,8,TO_GO_ON_STRIKE,0,1
2671615,2681992,8,TO_JOIN,0,1
2528694,2608669,8,TO_LET_DOWN,0,1
2791714,2528314,8,TO_LIQUIDATE,0,1
2839668,2528396,8,TO_MAKE,0,1
2689554,2528396,8,TO_MAKE_IMAGE_ON_SURFACE,0,1
2658290,2607804,8,TO_MARRY_DIVORCE_ENGAGE,0,1
2626425,2528396,8,TO_ORGANIZE_EVENT,0,1
2654951,2529236,8,TO_OVERTHROW,0,1
2705861,2529236,8,TO_PICKET,0,1
2692713,2528396,8,TO_PICTURE_DRAW,0,1
2670645,2528396,8,TO_PLAN_CREATIVE_AND_PHYSICAL_OBJECTS,0,1
2528793,2607804,8,TO_PLAY_GAMES,0,1
2668187,2653034,8,TO_PRINT_TEXT_PHOTO,0,1
2750245,2528396,8,TO_PRODUCE_MANY,0,1
2528832,2608669,8,TO_PUNISH,0,1
2528842,2529236,8,TO_REBEL,0,1
2666535,2608669,8,TO_RECEIVE_CALLERS,0,1
2673234,2608669,8,TO_REGISTER,0,1
2528696,2608669,8,TO_RELEASE,0,1
2812893,2528396,8,TO_REPRODUCE_ECONOMIC,0,1
2528874,2608669,8,TO_REVENGE,0,1
2528887,2529236,8,TO_SABOTAGE,0,1
2676827,2653034,8,TO_SCREEN,0,1
2528901,2528396,8,TO_SCULPT,0,1
2528904,2608669,8,TO_SEDUCE,0,1
2528786,2528396,8,TO_SHOOT_PHOTO_OR_FILM,0,1
2687721,2608669,8,TO_SPARE,0,1
2528660,2608669,8,TO_STOP_SPEAKING,0,1
2650114,2658896,8,TO_TELEPHONE,0,1
2613045,2529236,8,TO_TERRORIZE,0,1
2529039,2608669,8,TO_TORTURE,0,1
2673912,2607804,8,TO_TRADE,0,1
4614020,2528396,8,TO_TRANSCRIBE_TRANSLITERATE,0,1
2769617,2528396,8,TO_VISUALIZE,0,1
2657962,2646206,8,TO_WINK_AT,0,1
2529110,2528396,8,TO_WRITE,0,1
2618006,2608669,8,TRIAL,0,1

hyperonims_hierarchy.csv (diff)
@@ -1,6 +1,6 @@
-﻿2635306,NULL,0,GRAMMATICAL_ELEMENTS,0,1
+﻿2642390,NULL,0,DEEP_STRUCTURE_ELEMENTS,0,0
+2635306,NULL,0,GRAMMATICAL_ELEMENTS,0,1
 2640301,NULL,0,IDIOMATICAL_ELEMENTS,0,1
-2612010,NULL,0,DISCOURSIVE_UNITS,0,1
 2636450,NULL,0,LEXICAL_ELEMENTS,0,0
 2635529,2635306,1,ARTICLES,0,1
 2635489,2635306,1,ATTRIBUTIVE,0,1
@@ -12,6 +12,8 @@
 2627885,2635306,1,CONJUNCTIONS,0,1
 2638383,2635306,1,COORDINATING_CONJUNCTIONS,0,1
 2631101,2635306,1,CORRELATIVES,0,1
+2612010,2642390,1,DISCOURSIVE_UNITS,0,1
+3308130,2642390,1,EMPTY_SUBJECT,0,1
 2714542,2635306,1,ENDINGS,0,1
 3244845,2635306,1,FRENCH_GERMAN_REFLEXIVEPRONOUNS,0,1
 2635470,2635306,1,PARTICLES,0,1
@@ -20,10 +22,10 @@
 2618357,2635306,1,PREPOSITION,0,1
 3248736,2635306,1,SEPARABLE_PREFIXES,0,1
 3308975,2635306,1,SEPARABLE_PREFIXOIDS,0,1
-2641544,2636450,2,ENTITY_LIKE_CLASSES,0,1
-2630437,2636450,2,ENTITY_OR_SITUATION_PRONOUN,0,1
-2641543,2636450,2,SITUATIONAL_AND_ATTRIBUTIVE_CLASSES,0,0
-3308130,2630437,3,EMPTY_SUBJECT,0,1
+2633925,2642390,1,SYNTAX,0,1
+2641544,2636450,1,ENTITY_LIKE_CLASSES,0,1
+2630437,2636450,1,ENTITY_OR_SITUATION_PRONOUN,0,1
+2641543,2636450,1,SITUATIONAL_AND_ATTRIBUTIVE_CLASSES,0,0
 2526695,2641543,3,AREA_OF_HUMAN_ACTIVITY,0,1
 2616282,2641543,3,CHARACTERISTIC_AND_VALUE,0,1
 2603100,2641544,3,COGNITIVE_CATEGORIES,0,1
